<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:text="Usuario Nuevo"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="257dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:text="Nombre Completo:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="16dp"
                android:text="Fecha de nacimiento :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Pais:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="Sexo"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="154dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="¿Habra ingles?"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtxtCnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtxtCapellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spCPaises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/rdCButtonHombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hombre" />

                <RadioButton
                    android:id="@+id/rdCButtonMujer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mujer" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/chkCIngles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Si" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        tools:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btnCRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registrar" />

        <Button
            android:id="@+id/btnCver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ver registros" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCcerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        />

</LinearLayout>